
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.sql/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Plsql-Intro - pl_sql_interview</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oracle-plsql-interview-questions-answers-definition-concept-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pl_sql_interview" class="md-header__button md-logo" aria-label="pl_sql_interview" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pl_sql_interview
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plsql-Intro
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1.Introduction/" class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2.sql/" class="md-tabs__link">
          
  
  
  Sql

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  PL-SQL

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pl_sql_interview" class="md-nav__button md-logo" aria-label="pl_sql_interview" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pl_sql_interview
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My_intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sql
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    sql_interview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    PL-SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PL-SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Plsql-Intro
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Plsql-Intro
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q1-procedure-vs-function" class="md-nav__link">
    <span class="md-ellipsis">
      Q1. Procedure vs Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q2-cursors-implicit-explicit-ref-for-update-where-current-of-bulk-collect-forall" class="md-nav__link">
    <span class="md-ellipsis">
      Q2. Cursors — implicit, explicit, REF, FOR UPDATE / WHERE CURRENT OF, BULK COLLECT &amp; FORALL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q3-type-vs-rowtype" class="md-nav__link">
    <span class="md-ellipsis">
      Q3. %TYPE vs %ROWTYPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q4-triggers-dml-ddl-database-instead-of-row-vs-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Q4. Triggers — DML, DDL, Database, INSTEAD OF, Row vs Statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q5-mutating-table-error" class="md-nav__link">
    <span class="md-ellipsis">
      Q5. Mutating Table Error
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q6-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Q6. Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q7-pragma-autonomous_transaction" class="md-nav__link">
    <span class="md-ellipsis">
      Q7. PRAGMA AUTONOMOUS_TRANSACTION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q8-exception-handling-raise_application_error" class="md-nav__link">
    <span class="md-ellipsis">
      Q8. Exception Handling &amp; RAISE_APPLICATION_ERROR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q9-dynamic-sql-execute-immediate-vs-dbms_sql" class="md-nav__link">
    <span class="md-ellipsis">
      Q9. Dynamic SQL — EXECUTE IMMEDIATE vs DBMS_SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q10-collections-associative-arrays-nested-tables-varray" class="md-nav__link">
    <span class="md-ellipsis">
      Q10. Collections — Associative Arrays, Nested Tables, VARRAY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q11-bulk-collect-forall" class="md-nav__link">
    <span class="md-ellipsis">
      Q11. BULK COLLECT &amp; FORALL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q12-performance-tuning-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Q12. Performance Tuning — Techniques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q13-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Q13. Indexing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q14-execution-plans" class="md-nav__link">
    <span class="md-ellipsis">
      Q14. Execution Plans
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q15-tracing-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Q15. Tracing &amp; Debugging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q16-sql-plsql-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Q16. SQL &amp; PL/SQL Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q17-joins-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Q17. Joins &amp; Subqueries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q18-analytic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Q18. Analytic Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q19-bulk-data-loading-sqlloader" class="md-nav__link">
    <span class="md-ellipsis">
      Q19. Bulk Data Loading — SQL*Loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q20-real-world-problem-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Q20. Real-World Problem Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q21-code-standards-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Q21. Code Standards &amp; Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q22-security-in-plsql" class="md-nav__link">
    <span class="md-ellipsis">
      Q22. Security in PL/SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q23-testing-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Q23. Testing &amp; Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q24-useful-quick-snippets" class="md-nav__link">
    <span class="md-ellipsis">
      Q24. Useful Quick Snippets
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q1-procedure-vs-function" class="md-nav__link">
    <span class="md-ellipsis">
      Q1. Procedure vs Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q2-cursors-implicit-explicit-ref-for-update-where-current-of-bulk-collect-forall" class="md-nav__link">
    <span class="md-ellipsis">
      Q2. Cursors — implicit, explicit, REF, FOR UPDATE / WHERE CURRENT OF, BULK COLLECT &amp; FORALL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q3-type-vs-rowtype" class="md-nav__link">
    <span class="md-ellipsis">
      Q3. %TYPE vs %ROWTYPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q4-triggers-dml-ddl-database-instead-of-row-vs-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Q4. Triggers — DML, DDL, Database, INSTEAD OF, Row vs Statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q5-mutating-table-error" class="md-nav__link">
    <span class="md-ellipsis">
      Q5. Mutating Table Error
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q6-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Q6. Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q7-pragma-autonomous_transaction" class="md-nav__link">
    <span class="md-ellipsis">
      Q7. PRAGMA AUTONOMOUS_TRANSACTION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q8-exception-handling-raise_application_error" class="md-nav__link">
    <span class="md-ellipsis">
      Q8. Exception Handling &amp; RAISE_APPLICATION_ERROR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q9-dynamic-sql-execute-immediate-vs-dbms_sql" class="md-nav__link">
    <span class="md-ellipsis">
      Q9. Dynamic SQL — EXECUTE IMMEDIATE vs DBMS_SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q10-collections-associative-arrays-nested-tables-varray" class="md-nav__link">
    <span class="md-ellipsis">
      Q10. Collections — Associative Arrays, Nested Tables, VARRAY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q11-bulk-collect-forall" class="md-nav__link">
    <span class="md-ellipsis">
      Q11. BULK COLLECT &amp; FORALL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q12-performance-tuning-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Q12. Performance Tuning — Techniques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q13-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Q13. Indexing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q14-execution-plans" class="md-nav__link">
    <span class="md-ellipsis">
      Q14. Execution Plans
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q15-tracing-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Q15. Tracing &amp; Debugging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q16-sql-plsql-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Q16. SQL &amp; PL/SQL Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q17-joins-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Q17. Joins &amp; Subqueries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q18-analytic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Q18. Analytic Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q19-bulk-data-loading-sqlloader" class="md-nav__link">
    <span class="md-ellipsis">
      Q19. Bulk Data Loading — SQL*Loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q20-real-world-problem-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Q20. Real-World Problem Scenarios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q21-code-standards-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Q21. Code Standards &amp; Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q22-security-in-plsql" class="md-nav__link">
    <span class="md-ellipsis">
      Q22. Security in PL/SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q23-testing-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Q23. Testing &amp; Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q24-useful-quick-snippets" class="md-nav__link">
    <span class="md-ellipsis">
      Q24. Useful Quick Snippets
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Got it ✅ — you want a <strong>full interview-prep doc</strong> where every answer has:</p>
<ol>
<li><strong>Definition / Concept</strong> (clear theory).</li>
<li><strong>Examples / Scenarios</strong> (real-world use cases you can narrate).</li>
<li><strong>Best Practices / Notes</strong> (where applicable).</li>
</ol>
<p>What you pasted is <strong>already excellent</strong>, but I’ll <strong>expand the “Concept” parts with proper definitions and fundamentals</strong> — so you can confidently answer <em>“what is it?”</em> before jumping into <em>“how I used it”</em>.</p>
<p>Here’s the <strong>refined, full set</strong> 👇 (you can drop it straight into MkDocs).</p>
<hr />
<p>````markdown</p>
<h1 id="oracle-plsql-interview-questions-answers-definition-concept-scenario">Oracle PL/SQL Interview Questions &amp; Answers (Definition → Concept → Scenario)<a class="headerlink" href="#oracle-plsql-interview-questions-answers-definition-concept-scenario" title="Permanent link">&para;</a></h1>
<hr />
<h3 id="q1-procedure-vs-function">Q1. Procedure vs Function<a class="headerlink" href="#q1-procedure-vs-function" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
- A <strong>procedure</strong> is a named PL/SQL block that performs one or more actions. It may or may not return a value.<br />
- A <strong>function</strong> is a named PL/SQL block that must return exactly one value using the <code>RETURN</code> keyword.  </p>
<p><strong>Concept:</strong><br />
- Procedures are generally used for business logic and workflows (like inserts, updates, validations).<br />
- Functions are used for calculations and can be embedded in SQL queries.<br />
- Functions should ideally be free of side effects when used inside SQL.  </p>
<p><strong>Scenario:</strong><br />
I used a procedure to insert payroll records and validate salary ranges. I created a function to calculate tax percentage, which I called inside a SELECT query when generating salary reports.</p>
<hr />
<h3 id="q2-cursors-implicit-explicit-ref-for-update-where-current-of-bulk-collect-forall">Q2. Cursors — implicit, explicit, REF, <code>FOR UPDATE</code> / <code>WHERE CURRENT OF</code>, BULK COLLECT &amp; FORALL<a class="headerlink" href="#q2-cursors-implicit-explicit-ref-for-update-where-current-of-bulk-collect-forall" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>cursor</strong> is a pointer to the memory area (context area) where Oracle stores the result of a SQL query.  </p>
<p><strong>Concept:</strong><br />
- <strong>Implicit cursors</strong>: Managed automatically by Oracle for single-row operations.<br />
- <strong>Explicit cursors</strong>: Declared by the developer for multi-row queries (<code>OPEN</code>, <code>FETCH</code>, <code>CLOSE</code>).<br />
- <strong>REF cursors</strong>: Cursor variables that can point to different queries (dynamic).<br />
- <code>FOR UPDATE</code> → Locks rows when fetching, <code>WHERE CURRENT OF</code> → allows updates/deletes on the fetched row.<br />
- <strong>BULK COLLECT</strong>: Fetch multiple rows at once into a collection.<br />
- <strong>FORALL</strong>: Perform DML in bulk using collections.  </p>
<p><strong>Scenario:</strong><br />
In ETL processing, I fetched 10,000 rows with BULK COLLECT and updated them using FORALL. This reduced runtime from hours to minutes.</p>
<hr />
<h3 id="q3-type-vs-rowtype">Q3. %TYPE vs %ROWTYPE<a class="headerlink" href="#q3-type-vs-rowtype" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
- <code>%TYPE</code>: Defines a variable with the datatype of a table column or another variable.<br />
- <code>%ROWTYPE</code>: Defines a record that can hold an entire row of a table or cursor.  </p>
<p><strong>Concept:</strong><br />
They make code schema-independent. If the column datatype changes, the PL/SQL code automatically adapts.  </p>
<p><strong>Scenario:</strong><br />
I declared <code>v_salary employees.salary%TYPE</code> to always match the salary column type. For fetching entire employee details, I used <code>emp_rec employees%ROWTYPE</code>.</p>
<hr />
<h3 id="q4-triggers-dml-ddl-database-instead-of-row-vs-statement">Q4. Triggers — DML, DDL, Database, INSTEAD OF, Row vs Statement<a class="headerlink" href="#q4-triggers-dml-ddl-database-instead-of-row-vs-statement" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>trigger</strong> is a stored PL/SQL block that executes automatically in response to specific database events.  </p>
<p><strong>Concept:</strong><br />
- <strong>DML triggers</strong>: Fire on <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>. Can be row-level or statement-level.<br />
- <strong>DDL triggers</strong>: Fire on schema events like <code>CREATE</code>, <code>DROP</code>, <code>ALTER</code>.<br />
- <strong>Database triggers</strong>: Fire on events like LOGON, LOGOFF, STARTUP.<br />
- <strong>INSTEAD OF triggers</strong>: Allow DML on complex views.  </p>
<p><strong>Scenario:</strong><br />
I created a row-level trigger on the <code>employees</code> table to log salary updates. I also created an INSTEAD OF trigger on a reporting view to insert data into multiple normalized tables.</p>
<hr />
<h3 id="q5-mutating-table-error">Q5. Mutating Table Error<a class="headerlink" href="#q5-mutating-table-error" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>mutating table error</strong> occurs when a row-level trigger tries to read/modify the same table that fired it.  </p>
<p><strong>Concept:</strong><br />
Oracle raises this error to prevent inconsistent reads.  </p>
<p><strong>Fixes:</strong><br />
- Use statement-level or compound triggers.<br />
- Use package-level collections or staging tables.<br />
- Use PRAGMA AUTONOMOUS_TRANSACTION for logging only.  </p>
<p><strong>Scenario:</strong><br />
In a banking project, an update trigger on <code>accounts</code> failed due to mutating error. I fixed it using a compound trigger and package variable.</p>
<hr />
<h3 id="q6-packages">Q6. Packages<a class="headerlink" href="#q6-packages" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>package</strong> is a schema object that groups procedures, functions, variables, cursors, and exceptions into one unit.  </p>
<p><strong>Concept:</strong><br />
- <strong>Specification</strong>: Public interface.<br />
- <strong>Body</strong>: Implementation.<br />
- Advantages: Encapsulation, reusability, performance (loaded once into memory).  </p>
<p><strong>Scenario:</strong><br />
I built a payroll package with procedures for salary insertion, bonus, and tax. It centralized business logic and reduced duplication.</p>
<hr />
<h3 id="q7-pragma-autonomous_transaction">Q7. PRAGMA AUTONOMOUS_TRANSACTION<a class="headerlink" href="#q7-pragma-autonomous_transaction" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>pragma</strong> is a compiler directive. AUTONOMOUS_TRANSACTION makes a block run as an independent transaction.  </p>
<p><strong>Concept:</strong><br />
- Allows COMMIT/ROLLBACK inside a procedure, function, or trigger without affecting the main transaction.<br />
- Used for logging, auditing.  </p>
<p><strong>Scenario:</strong><br />
I created a log procedure with AUTONOMOUS_TRANSACTION so error logs were saved even if the payroll transaction rolled back.</p>
<hr />
<h3 id="q8-exception-handling-raise_application_error">Q8. Exception Handling &amp; RAISE_APPLICATION_ERROR<a class="headerlink" href="#q8-exception-handling-raise_application_error" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Exceptions handle runtime errors in PL/SQL.  </p>
<p><strong>Concept:</strong><br />
- <strong>Predefined exceptions</strong>: NO_DATA_FOUND, TOO_MANY_ROWS, ZERO_DIVIDE, etc.<br />
- <strong>User-defined exceptions</strong>: Declared by developer.<br />
- <code>RAISE_APPLICATION_ERROR</code>: Raise custom application errors (-20000 to -20999).  </p>
<p><strong>Scenario:</strong><br />
I handled <code>NO_DATA_FOUND</code> gracefully with a message, and raised custom exceptions for invalid salaries using <code>RAISE_APPLICATION_ERROR</code>.</p>
<hr />
<h3 id="q9-dynamic-sql-execute-immediate-vs-dbms_sql">Q9. Dynamic SQL — EXECUTE IMMEDIATE vs DBMS_SQL<a class="headerlink" href="#q9-dynamic-sql-execute-immediate-vs-dbms_sql" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
<strong>Dynamic SQL</strong> is SQL whose structure is not known until runtime.  </p>
<p><strong>Concept:</strong><br />
- <code>EXECUTE IMMEDIATE</code>: Easy, supports bind variables, RETURNING INTO.<br />
- <code>DBMS_SQL</code>: Advanced, useful for fully dynamic queries.<br />
- Security: Always use binds and validate identifiers to avoid SQL injection.  </p>
<p><strong>Scenario:</strong><br />
I created a reporting tool where filters were dynamic. I used EXECUTE IMMEDIATE with bind variables for security.</p>
<hr />
<h3 id="q10-collections-associative-arrays-nested-tables-varray">Q10. Collections — Associative Arrays, Nested Tables, VARRAY<a class="headerlink" href="#q10-collections-associative-arrays-nested-tables-varray" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Collections are PL/SQL datatypes for storing multiple values.  </p>
<p><strong>Concept:</strong><br />
- <strong>Associative arrays</strong>: Key-value pairs, in-memory only.<br />
- <strong>Nested tables</strong>: Unordered, can be stored in DB.<br />
- <strong>VARRAY</strong>: Ordered, with a fixed maximum size.  </p>
<p><strong>Scenario:</strong><br />
I cached frequently accessed prices using associative arrays. For multi-tag storage, I used nested tables. For fixed lists like weekdays, I used VARRAYs.</p>
<hr />
<h3 id="q11-bulk-collect-forall">Q11. BULK COLLECT &amp; FORALL<a class="headerlink" href="#q11-bulk-collect-forall" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
- <strong>BULK COLLECT</strong>: Fetch multiple rows into a collection at once.<br />
- <strong>FORALL</strong>: Perform bulk DML using a collection.  </p>
<p><strong>Concept:</strong><br />
They minimize context switches between SQL and PL/SQL.  </p>
<p><strong>Scenario:</strong><br />
I used BULK COLLECT + FORALL in ETL, cutting runtime from 3 hours to 20 minutes.</p>
<hr />
<h3 id="q12-performance-tuning-techniques">Q12. Performance Tuning — Techniques<a class="headerlink" href="#q12-performance-tuning-techniques" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Performance tuning optimizes PL/SQL for speed and efficiency.  </p>
<p><strong>Concept:</strong><br />
- Avoid row-by-row (slow by slow).<br />
- Use set-based SQL where possible.<br />
- Use indexes and partitions wisely.<br />
- Avoid SELECT *.<br />
- Analyze execution plans.  </p>
<p><strong>Scenario:</strong><br />
I replaced a cursor-based update with a MERGE. The runtime dropped drastically.</p>
<hr />
<h3 id="q13-indexing">Q13. Indexing<a class="headerlink" href="#q13-indexing" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
An <strong>index</strong> is a schema object that speeds up row retrieval.  </p>
<p><strong>Concept:</strong><br />
- <strong>B-tree</strong>: Default, good for high-cardinality.<br />
- <strong>Bitmap</strong>: Good for low-cardinality (DW).<br />
- <strong>Function-based</strong>: Index expressions.<br />
- <strong>Composite</strong>: Multi-column.  </p>
<p><strong>Scenario:</strong><br />
For a slow report query, I created a composite index <code>(cust_id, txn_date)</code>, reducing runtime from minutes to seconds.</p>
<hr />
<h3 id="q14-execution-plans">Q14. Execution Plans<a class="headerlink" href="#q14-execution-plans" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
An execution plan shows how Oracle executes a SQL query.  </p>
<p><strong>Concept:</strong><br />
- Use <code>EXPLAIN PLAN</code> or <code>DBMS_XPLAN</code>.<br />
- Look for full scans, join types, access paths.  </p>
<p><strong>Scenario:</strong><br />
I improved performance by creating an index, which changed a nested loop to a hash join.</p>
<hr />
<h3 id="q15-tracing-debugging">Q15. Tracing &amp; Debugging<a class="headerlink" href="#q15-tracing-debugging" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Tracing/debugging tools help identify errors and performance issues.  </p>
<p><strong>Concept:</strong><br />
- <code>DBMS_OUTPUT</code> for prints.<br />
- <code>DBMS_PROFILER</code> for performance profiling.<br />
- <code>DBMS_UTILITY.FORMAT_ERROR_BACKTRACE</code> for error stack.<br />
- TKPROF/SQL_TRACE for SQL-level tracing.  </p>
<p><strong>Scenario:</strong><br />
I used DBMS_PROFILER to locate a slow function and rewrote it with set-based SQL.</p>
<hr />
<h3 id="q16-sql-plsql-interaction">Q16. SQL &amp; PL/SQL Interaction<a class="headerlink" href="#q16-sql-plsql-interaction" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
PL/SQL is tightly integrated with SQL, but crossing engines causes context switching.  </p>
<p><strong>Concept:</strong><br />
- Minimize switches with bulk operations.<br />
- Use bind variables for plan reuse.  </p>
<p><strong>Scenario:</strong><br />
Instead of executing 1000 small queries, I used BULK COLLECT in one query, reducing runtime.</p>
<hr />
<h3 id="q17-joins-subqueries">Q17. Joins &amp; Subqueries<a class="headerlink" href="#q17-joins-subqueries" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
A <strong>join</strong> combines rows from multiple tables. A <strong>subquery</strong> is a query inside another query.  </p>
<p><strong>Concept:</strong><br />
- Joins are usually more efficient.<br />
- Correlated subqueries run per row, slower.<br />
- Use analytic functions or CTEs instead.  </p>
<p><strong>Scenario:</strong><br />
I replaced a correlated subquery with a CTE and join, reducing query runtime from 20 minutes to 2.</p>
<hr />
<h3 id="q18-analytic-functions">Q18. Analytic Functions<a class="headerlink" href="#q18-analytic-functions" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Analytic functions return values based on groups of rows, without collapsing results.  </p>
<p><strong>Concept:</strong><br />
- <code>ROW_NUMBER()</code> → Deduplication, pagination.<br />
- <code>RANK()</code>, <code>DENSE_RANK()</code> → Ranking.<br />
- <code>LAG()</code>, <code>LEAD()</code> → Compare rows.  </p>
<p><strong>Scenario:</strong><br />
I used LAG to compare customer spend month-over-month to detect unusual spikes.</p>
<hr />
<h3 id="q19-bulk-data-loading-sqlloader">Q19. Bulk Data Loading — SQL*Loader<a class="headerlink" href="#q19-bulk-data-loading-sqlloader" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
SQL*Loader is a utility for high-speed data loading into Oracle.  </p>
<p><strong>Concept:</strong><br />
- Loads data from external files into tables.<br />
- Uses a control file to define mappings.  </p>
<p><strong>Scenario:</strong><br />
I used SQL*Loader to load daily sales CSV into staging tables in a retail project.</p>
<hr />
<h3 id="q20-real-world-problem-scenarios">Q20. Real-World Problem Scenarios<a class="headerlink" href="#q20-real-world-problem-scenarios" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ETL Performance:</strong> Replaced row-by-row load with BULK COLLECT + FORALL, cut runtime by hours.  </li>
<li><strong>Mutating Trigger:</strong> Fixed using compound trigger and package variables.  </li>
<li><strong>Deadlocks:</strong> Used <code>FOR UPDATE SKIP LOCKED</code> and reduced transaction size.  </li>
</ul>
<hr />
<h3 id="q21-code-standards-best-practices">Q21. Code Standards &amp; Best Practices<a class="headerlink" href="#q21-code-standards-best-practices" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Best practices ensure maintainable, reusable, and error-free code.  </p>
<p><strong>Concept:</strong><br />
- Clear naming conventions.<br />
- Modular code in packages.<br />
- Avoid hard-coded values.<br />
- Always handle exceptions.<br />
- Unit testing + peer reviews.  </p>
<p><strong>Scenario:</strong><br />
I introduced naming standards and pre-commit checks, reducing production bugs.</p>
<hr />
<h3 id="q22-security-in-plsql">Q22. Security in PL/SQL<a class="headerlink" href="#q22-security-in-plsql" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
PL/SQL must be secured against SQL injection and privilege misuse.  </p>
<p><strong>Concept:</strong><br />
- Use bind variables and DBMS_ASSERT.<br />
- Apply least privilege.<br />
- Use AUTHID DEFINER vs CURRENT_USER correctly.  </p>
<p><strong>Scenario:</strong><br />
I secured dynamic SQL with bind variables and DBMS_ASSERT, and moved sensitive operations to a restricted schema.</p>
<hr />
<h3 id="q23-testing-deployment">Q23. Testing &amp; Deployment<a class="headerlink" href="#q23-testing-deployment" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong><br />
Controlled deployment reduces risk of production issues.  </p>
<p><strong>Concept:</strong><br />
- Keep code in version control.<br />
- Automate deployments with rollback.<br />
- Test in dev/test before prod.  </p>
<p><strong>Scenario:</strong><br />
I wrote rollback-capable scripts and automated unit tests, reducing deployment failures.</p>
<hr />
<h3 id="q24-useful-quick-snippets">Q24. Useful Quick Snippets<a class="headerlink" href="#q24-useful-quick-snippets" title="Permanent link">&para;</a></h3>
<p><strong>FOR UPDATE / WHERE CURRENT OF</strong>
<code>plsql
OPEN c FOR SELECT id, balance FROM accounts WHERE status='A' FOR UPDATE;
FETCH c INTO v_id, v_balance;
UPDATE accounts SET balance = v_balance - 100 WHERE CURRENT OF c;
CLOSE c;</code></p>
<p><strong>RAISE_APPLICATION_ERROR</strong>
<code>plsql
IF salary &lt; 0 THEN
  RAISE_APPLICATION_ERROR(-20001, 'Salary cannot be negative');
END IF;</code></p>
<p><strong>BULK COLLECT + FORALL</strong>
<code>plsql
SELECT id, amount BULK COLLECT INTO l_recs FROM txns WHERE batch_id = v_batch;
FORALL i IN 1..l_recs.COUNT
  UPDATE accounts SET balance = balance + l_recs(i).amount WHERE id = l_recs(i).id;</code></p>
<hr />
<hr />
<p>✅ This is now <strong>definition + concept + scenario</strong> for <strong>all important PL/SQL interview topics</strong> (basic → advanced → real-world).</p>
<p>Would you like me to <strong>make a parallel one for SQL</strong> (definitions + concepts + scenarios for the 25 SQL Q\&amp;A we built earlier) so you have a <strong>single combined SQL + PL/SQL master doc</strong>?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>