
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.Introduction/">
      
      
        <link rel="next" href="../3.plsql/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>sql_interview - pl_sql_interview</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oracle-sql-interview-questions-answers-definition-concept-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pl_sql_interview" class="md-header__button md-logo" aria-label="pl_sql_interview" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pl_sql_interview
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              sql_interview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../1.Introduction/" class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Sql

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../3.plsql/" class="md-tabs__link">
          
  
  
  PL-SQL

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pl_sql_interview" class="md-nav__button md-logo" aria-label="pl_sql_interview" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pl_sql_interview
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    My_intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sql
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sql
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    sql_interview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    sql_interview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Basic SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Basic SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-difference-between-delete-truncate-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      Q1. Difference between DELETE, TRUNCATE, and DROP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-difference-between-char-and-varchar2" class="md-nav__link">
    <span class="md-ellipsis">
      Q2. Difference between CHAR and VARCHAR2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-difference-between-date-and-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      Q3. Difference between DATE and TIMESTAMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-difference-between-substr-and-instr" class="md-nav__link">
    <span class="md-ellipsis">
      Q4. Difference between SUBSTR and INSTR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-what-are-constraints-in-oracle-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Q5. What are constraints in Oracle SQL?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-difference-between-view-and-materialized-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q6. Difference between VIEW and MATERIALIZED VIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-union-vs-union-all" class="md-nav__link">
    <span class="md-ellipsis">
      Q7. UNION vs UNION ALL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-how-to-delete-duplicate-records" class="md-nav__link">
    <span class="md-ellipsis">
      Q8. How to delete duplicate records?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q9-rank-vs-dense_rank" class="md-nav__link">
    <span class="md-ellipsis">
      Q9. RANK vs DENSE_RANK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q10-right-join-vs-left-join" class="md-nav__link">
    <span class="md-ellipsis">
      Q10. Right Join vs Left Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q11-why-do-we-use-joins-types" class="md-nav__link">
    <span class="md-ellipsis">
      Q11. Why do we use Joins? Types?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-intermediate-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Intermediate SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Intermediate SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q12-what-are-indexes-types-of-indexes-in-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Q12. What are indexes? Types of indexes in Oracle?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q13-aggregate-vs-analytic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Q13. Aggregate vs Analytic functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q14-subqueries-vs-correlated-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Q14. Subqueries vs Correlated Subqueries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-advanced-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Advanced SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Advanced SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q15-rownum-vs-row_number" class="md-nav__link">
    <span class="md-ellipsis">
      Q15. ROWNUM vs ROW_NUMBER()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q16-exists-vs-in" class="md-nav__link">
    <span class="md-ellipsis">
      Q16. EXISTS vs IN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q17-how-to-find-the-2nd-highest-salary" class="md-nav__link">
    <span class="md-ellipsis">
      Q17. How to find the 2nd highest salary?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q18-delete-with-where-vs-cascade-delete" class="md-nav__link">
    <span class="md-ellipsis">
      Q18. DELETE with WHERE vs Cascade Delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q19-how-to-improve-sql-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Q19. How to improve SQL performance?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q20-what-is-a-cte-with-clause" class="md-nav__link">
    <span class="md-ellipsis">
      Q20. What is a CTE (WITH clause)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q21-merge-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Q21. MERGE statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q22-primary-key-vs-unique" class="md-nav__link">
    <span class="md-ellipsis">
      Q22. PRIMARY KEY vs UNIQUE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q23-global-temporary-tables-gtt" class="md-nav__link">
    <span class="md-ellipsis">
      Q23. Global Temporary Tables (GTT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q24-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      Q24. Sequences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q25-hierarchical-queries-in-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Q25. Hierarchical Queries in Oracle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PL-SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PL-SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.plsql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plsql-Intro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Basic SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Basic SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-difference-between-delete-truncate-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      Q1. Difference between DELETE, TRUNCATE, and DROP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-difference-between-char-and-varchar2" class="md-nav__link">
    <span class="md-ellipsis">
      Q2. Difference between CHAR and VARCHAR2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-difference-between-date-and-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      Q3. Difference between DATE and TIMESTAMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-difference-between-substr-and-instr" class="md-nav__link">
    <span class="md-ellipsis">
      Q4. Difference between SUBSTR and INSTR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-what-are-constraints-in-oracle-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Q5. What are constraints in Oracle SQL?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-difference-between-view-and-materialized-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q6. Difference between VIEW and MATERIALIZED VIEW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-union-vs-union-all" class="md-nav__link">
    <span class="md-ellipsis">
      Q7. UNION vs UNION ALL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-how-to-delete-duplicate-records" class="md-nav__link">
    <span class="md-ellipsis">
      Q8. How to delete duplicate records?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q9-rank-vs-dense_rank" class="md-nav__link">
    <span class="md-ellipsis">
      Q9. RANK vs DENSE_RANK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q10-right-join-vs-left-join" class="md-nav__link">
    <span class="md-ellipsis">
      Q10. Right Join vs Left Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q11-why-do-we-use-joins-types" class="md-nav__link">
    <span class="md-ellipsis">
      Q11. Why do we use Joins? Types?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-intermediate-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      2. Intermediate SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Intermediate SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q12-what-are-indexes-types-of-indexes-in-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Q12. What are indexes? Types of indexes in Oracle?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q13-aggregate-vs-analytic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Q13. Aggregate vs Analytic functions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q14-subqueries-vs-correlated-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Q14. Subqueries vs Correlated Subqueries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-advanced-sql-questions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Advanced SQL Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Advanced SQL Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q15-rownum-vs-row_number" class="md-nav__link">
    <span class="md-ellipsis">
      Q15. ROWNUM vs ROW_NUMBER()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q16-exists-vs-in" class="md-nav__link">
    <span class="md-ellipsis">
      Q16. EXISTS vs IN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q17-how-to-find-the-2nd-highest-salary" class="md-nav__link">
    <span class="md-ellipsis">
      Q17. How to find the 2nd highest salary?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q18-delete-with-where-vs-cascade-delete" class="md-nav__link">
    <span class="md-ellipsis">
      Q18. DELETE with WHERE vs Cascade Delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q19-how-to-improve-sql-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Q19. How to improve SQL performance?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q20-what-is-a-cte-with-clause" class="md-nav__link">
    <span class="md-ellipsis">
      Q20. What is a CTE (WITH clause)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q21-merge-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Q21. MERGE statement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q22-primary-key-vs-unique" class="md-nav__link">
    <span class="md-ellipsis">
      Q22. PRIMARY KEY vs UNIQUE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q23-global-temporary-tables-gtt" class="md-nav__link">
    <span class="md-ellipsis">
      Q23. Global Temporary Tables (GTT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q24-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      Q24. Sequences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q25-hierarchical-queries-in-oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Q25. Hierarchical Queries in Oracle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Perfect 👍 I’ll reframe your <strong>Oracle SQL Interview Q\&amp;A</strong> into the same style as we did for PL/SQL:</p>
<p>👉 <strong>Definition → Concept → Scenario</strong>
This ensures you can explain theory, then show practical understanding in interviews.</p>
<p>Here’s the <strong>full expanded set</strong> 👇</p>
<hr />
<p>````markdown</p>
<h1 id="oracle-sql-interview-questions-answers-definition-concept-scenario">Oracle SQL Interview Questions &amp; Answers (Definition → Concept → Scenario)<a class="headerlink" href="#oracle-sql-interview-questions-answers-definition-concept-scenario" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-basic-sql-questions">1. Basic SQL Questions<a class="headerlink" href="#1-basic-sql-questions" title="Permanent link">&para;</a></h2>
<h3 id="q1-difference-between-delete-truncate-and-drop">Q1. Difference between DELETE, TRUNCATE, and DROP<a class="headerlink" href="#q1-difference-between-delete-truncate-and-drop" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> These are SQL commands used to remove data or objects.  </p>
<p><strong>Concept:</strong><br />
- <strong>DELETE</strong>: DML command. Removes specific rows using WHERE or all rows without WHERE. Slower, generates undo logs, rollback possible.<br />
- <strong>TRUNCATE</strong>: DDL command. Removes all rows instantly, frees space, cannot use WHERE, cannot rollback.<br />
- <strong>DROP</strong>: DDL command. Removes the entire table structure and data permanently.  </p>
<p><strong>Scenario:</strong><br />
In payroll cleanup, I used DELETE to remove test employee data. For clearing staging tables daily, I used TRUNCATE. For decommissioning unused tables, I used DROP.</p>
<hr />
<h3 id="q2-difference-between-char-and-varchar2">Q2. Difference between CHAR and VARCHAR2<a class="headerlink" href="#q2-difference-between-char-and-varchar2" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both are string datatypes.  </p>
<p><strong>Concept:</strong><br />
- <strong>CHAR(n)</strong>: Fixed-length, always occupies n bytes, pads with spaces.<br />
- <strong>VARCHAR2(n)</strong>: Variable-length, stores actual length only. Efficient for dynamic text.  </p>
<p><strong>Scenario:</strong><br />
In a banking app, I used CHAR(10) for IFSC codes (always fixed length) and VARCHAR2 for customer names (variable length).</p>
<hr />
<h3 id="q3-difference-between-date-and-timestamp">Q3. Difference between DATE and TIMESTAMP<a class="headerlink" href="#q3-difference-between-date-and-timestamp" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both store date and time data.  </p>
<p><strong>Concept:</strong><br />
- <strong>DATE</strong>: Stores date + time up to seconds.<br />
- <strong>TIMESTAMP</strong>: Extends DATE with fractional seconds (up to 9 digits) and optional time zones.  </p>
<p><strong>Scenario:</strong><br />
In auditing, DATE was enough for employee joining date. For logging transactions, TIMESTAMP was required to track events at millisecond precision.</p>
<hr />
<h3 id="q4-difference-between-substr-and-instr">Q4. Difference between SUBSTR and INSTR<a class="headerlink" href="#q4-difference-between-substr-and-instr" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both are string functions.  </p>
<p><strong>Concept:</strong><br />
- <strong>SUBSTR</strong>: Extracts part of a string.<br />
- <strong>INSTR</strong>: Returns position of substring occurrence.  </p>
<p><strong>Example:</strong><br />
<code>sql
SELECT SUBSTR('welcome',1,3) FROM dual; -- wel
SELECT INSTR('welcome','e',1,1) FROM dual; -- 2</code>  </p>
<p><strong>Scenario:</strong><br />
In reports, I used SUBSTR to mask credit card numbers (show only last 4 digits). INSTR helped find positions of delimiters in CSV strings.</p>
<hr />
<h3 id="q5-what-are-constraints-in-oracle-sql">Q5. What are constraints in Oracle SQL?<a class="headerlink" href="#q5-what-are-constraints-in-oracle-sql" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Rules applied to table columns to enforce data integrity.  </p>
<p><strong>Concept:</strong><br />
- <strong>NOT NULL</strong> – Column must have a value.<br />
- <strong>UNIQUE</strong> – Ensures unique values.<br />
- <strong>PRIMARY KEY</strong> – Unique + Not Null (one per table).<br />
- <strong>FOREIGN KEY</strong> – Enforces referential integrity.<br />
- <strong>CHECK</strong> – Validates condition.<br />
- <strong>DEFAULT</strong> – Provides default values.  </p>
<p><strong>Scenario:</strong><br />
In HR system, I enforced PRIMARY KEY on employee_id, CHECK on salary &gt; 0, and FOREIGN KEY on dept_id referencing departments table.</p>
<hr />
<h3 id="q6-difference-between-view-and-materialized-view">Q6. Difference between VIEW and MATERIALIZED VIEW<a class="headerlink" href="#q6-difference-between-view-and-materialized-view" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Views are virtual tables; materialized views are physical copies.  </p>
<p><strong>Concept:</strong><br />
- <strong>VIEW</strong>: Logical query stored, always shows live data.<br />
- <strong>MATERIALIZED VIEW</strong>: Stores result physically, refreshable on demand or schedule.  </p>
<p><strong>Scenario:</strong><br />
For real-time reporting, I used normal views. For heavy sales reports, I used materialized views with daily refresh.</p>
<hr />
<h3 id="q7-union-vs-union-all">Q7. UNION vs UNION ALL<a class="headerlink" href="#q7-union-vs-union-all" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both combine results of multiple queries.  </p>
<p><strong>Concept:</strong><br />
- <strong>UNION</strong>: Removes duplicates, sorts results (slower).<br />
- <strong>UNION ALL</strong>: Keeps duplicates, faster.  </p>
<p><strong>Scenario:</strong><br />
When combining employee and contractor lists (no duplicates needed), I used UNION. For merging daily transaction logs (duplicates allowed), I used UNION ALL.</p>
<hr />
<h3 id="q8-how-to-delete-duplicate-records">Q8. How to delete duplicate records?<a class="headerlink" href="#q8-how-to-delete-duplicate-records" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong> Use ROWID to identify unique physical row IDs.  </p>
<p><strong>Example:</strong><br />
<code>sql
DELETE FROM emp e1
WHERE ROWID &gt; (
  SELECT MIN(ROWID)
  FROM emp e2
  WHERE e2.emp_id = e1.emp_id
);</code>  </p>
<p><strong>Scenario:</strong><br />
I cleaned duplicate sales records by keeping the first occurrence and deleting others using ROWID.</p>
<hr />
<h3 id="q9-rank-vs-dense_rank">Q9. RANK vs DENSE_RANK<a class="headerlink" href="#q9-rank-vs-dense_rank" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both are analytic functions.  </p>
<p><strong>Concept:</strong><br />
- <strong>RANK</strong>: Skips numbers for ties.<br />
- <strong>DENSE_RANK</strong>: No gaps, consecutive ranking.  </p>
<p><strong>Scenario:</strong><br />
In incentive calculation, I used RANK to give same rank to ties but skip numbers. In exam results, I used DENSE_RANK to assign consecutive ranks without gaps.</p>
<hr />
<h3 id="q10-right-join-vs-left-join">Q10. Right Join vs Left Join<a class="headerlink" href="#q10-right-join-vs-left-join" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong><br />
- <strong>LEFT JOIN</strong>: All rows from left table + matched rows from right.<br />
- <strong>RIGHT JOIN</strong>: All rows from right + matched rows from left.  </p>
<p><strong>Scenario:</strong><br />
To list all employees (even without departments), I used LEFT JOIN. To list all departments (even without employees), I used RIGHT JOIN.</p>
<hr />
<h3 id="q11-why-do-we-use-joins-types">Q11. Why do we use Joins? Types?<a class="headerlink" href="#q11-why-do-we-use-joins-types" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Joins combine data from multiple tables.  </p>
<p><strong>Concept:</strong><br />
Types: Inner, Outer (Left/Right/Full), Cross, Self, Equi, Non-Equi.  </p>
<p><strong>Scenario:</strong><br />
In HR module, I joined employees with departments to fetch employee name + department name.</p>
<hr />
<h2 id="2-intermediate-sql-questions">2. Intermediate SQL Questions<a class="headerlink" href="#2-intermediate-sql-questions" title="Permanent link">&para;</a></h2>
<h3 id="q12-what-are-indexes-types-of-indexes-in-oracle">Q12. What are indexes? Types of indexes in Oracle?<a class="headerlink" href="#q12-what-are-indexes-types-of-indexes-in-oracle" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Indexes are objects that improve data retrieval speed.  </p>
<p><strong>Concept:</strong><br />
- <strong>B-tree</strong> (default, balanced).<br />
- <strong>Bitmap</strong> (low-cardinality, DW).<br />
- <strong>Function-based</strong> (on expressions).<br />
- <strong>Composite</strong> (multi-column).<br />
- <strong>Unique/Non-unique</strong>.  </p>
<p><strong>Scenario:</strong><br />
I used composite index (dept_id, hire_date) to speed up hiring reports. For gender column, bitmap index was used in analytics.</p>
<hr />
<h3 id="q13-aggregate-vs-analytic-functions">Q13. Aggregate vs Analytic functions<a class="headerlink" href="#q13-aggregate-vs-analytic-functions" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both perform calculations.  </p>
<p><strong>Concept:</strong><br />
- <strong>Aggregate</strong>: Group-level (SUM, AVG, MAX, MIN). Collapse rows.<br />
- <strong>Analytic</strong>: Row-level over a window (RANK, ROW_NUMBER, LAG).  </p>
<p><strong>Scenario:</strong><br />
For salary reports, I used AVG() for department salary. To show each employee’s rank by salary, I used RANK() analytic.</p>
<hr />
<h3 id="q14-subqueries-vs-correlated-subqueries">Q14. Subqueries vs Correlated Subqueries<a class="headerlink" href="#q14-subqueries-vs-correlated-subqueries" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Query inside another query.  </p>
<p><strong>Concept:</strong><br />
- <strong>Subquery</strong>: Executes once, result reused.<br />
- <strong>Correlated</strong>: Executes for each outer row.  </p>
<p><strong>Scenario:</strong><br />
To find employees in IT department, I used a simple subquery. To compare employee salary with department average, I used correlated subquery.</p>
<hr />
<h2 id="3-advanced-sql-questions">3. Advanced SQL Questions<a class="headerlink" href="#3-advanced-sql-questions" title="Permanent link">&para;</a></h2>
<h3 id="q15-rownum-vs-row_number">Q15. ROWNUM vs ROW_NUMBER()<a class="headerlink" href="#q15-rownum-vs-row_number" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both assign row numbers.  </p>
<p><strong>Concept:</strong><br />
- <strong>ROWNUM</strong>: Pseudocolumn, assigned before ORDER BY.<br />
- <strong>ROW_NUMBER()</strong>: Analytic, assigns after ORDER BY.  </p>
<p><strong>Scenario:</strong><br />
To fetch first 10 rows quickly, I used ROWNUM. For pagination (ordered results), I used ROW_NUMBER().</p>
<hr />
<h3 id="q16-exists-vs-in">Q16. EXISTS vs IN<a class="headerlink" href="#q16-exists-vs-in" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Both check membership.  </p>
<p><strong>Concept:</strong><br />
- <strong>IN</strong>: Checks value in list. Good for small lists.<br />
- <strong>EXISTS</strong>: Returns TRUE if subquery has rows. Efficient for correlated queries.  </p>
<p><strong>Scenario:</strong><br />
For small filter lists, I used IN. For checking employee existence in departments, I used EXISTS (faster for large datasets).</p>
<hr />
<h3 id="q17-how-to-find-the-2nd-highest-salary">Q17. How to find the 2nd highest salary?<a class="headerlink" href="#q17-how-to-find-the-2nd-highest-salary" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong> Multiple methods.  </p>
<p><strong>Example:</strong><br />
```sql
-- Subquery
SELECT MAX(salary) FROM employees
WHERE salary &lt; (SELECT MAX(salary) FROM employees);</p>
<p>-- Analytic
SELECT salary FROM (
  SELECT salary, DENSE_RANK() OVER (ORDER BY salary DESC) AS rnk
  FROM employees
) WHERE rnk = 2;
```  </p>
<p><strong>Scenario:</strong><br />
I used analytic functions for ranking salaries and fetching 2nd/3rd highest directly in reporting queries.</p>
<hr />
<h3 id="q18-delete-with-where-vs-cascade-delete">Q18. DELETE with WHERE vs Cascade Delete<a class="headerlink" href="#q18-delete-with-where-vs-cascade-delete" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong><br />
- <strong>DELETE with WHERE</strong>: Deletes chosen rows.<br />
- <strong>Cascade Delete</strong>: Automatically deletes dependent child rows.  </p>
<p><strong>Scenario:</strong><br />
When removing a department, I used CASCADE DELETE to automatically remove all employee rows linked to it.</p>
<hr />
<h3 id="q19-how-to-improve-sql-performance">Q19. How to improve SQL performance?<a class="headerlink" href="#q19-how-to-improve-sql-performance" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong><br />
- Use indexes properly.<br />
- Avoid SELECT *.<br />
- Use bind variables.<br />
- Rewrite correlated subqueries as joins.<br />
- Partition large tables.<br />
- Analyze execution plan with DBMS_XPLAN.  </p>
<p><strong>Scenario:</strong><br />
A sales report query ran for 25 minutes; I added a composite index and rewrote correlated subquery as join. It ran in under 2 minutes.</p>
<hr />
<h3 id="q20-what-is-a-cte-with-clause">Q20. What is a CTE (WITH clause)?<a class="headerlink" href="#q20-what-is-a-cte-with-clause" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> A Common Table Expression is a temporary named query.  </p>
<p><strong>Concept:</strong><br />
Improves readability and reusability.  </p>
<p><strong>Example:</strong><br />
<code>sql
WITH dept_avg AS (
   SELECT dept_id, AVG(salary) AS avg_sal
   FROM employees
   GROUP BY dept_id
)
SELECT e.name, e.salary, d.avg_sal
FROM employees e
JOIN dept_avg d ON e.dept_id = d.dept_id;</code>  </p>
<p><strong>Scenario:</strong><br />
I used CTEs in ETL scripts to break complex queries into smaller logical blocks.</p>
<hr />
<h3 id="q21-merge-statement">Q21. MERGE statement<a class="headerlink" href="#q21-merge-statement" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> MERGE = Insert + Update (UPSERT).  </p>
<p><strong>Concept:</strong><br />
Updates if row exists, inserts if not.  </p>
<p><strong>Scenario:</strong><br />
In data sync jobs, I merged staging data into master employee table daily using MERGE.</p>
<hr />
<h3 id="q22-primary-key-vs-unique">Q22. PRIMARY KEY vs UNIQUE<a class="headerlink" href="#q22-primary-key-vs-unique" title="Permanent link">&para;</a></h3>
<p><strong>Concept:</strong><br />
- <strong>PRIMARY KEY</strong>: One per table, enforces uniqueness + not null.<br />
- <strong>UNIQUE</strong>: Allows nulls, multiple allowed per table.  </p>
<p><strong>Scenario:</strong><br />
Employee table had PRIMARY KEY on emp_id, but UNIQUE constraint on email_id.</p>
<hr />
<h3 id="q23-global-temporary-tables-gtt">Q23. Global Temporary Tables (GTT)<a class="headerlink" href="#q23-global-temporary-tables-gtt" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Tables where data is session or transaction-specific.  </p>
<p><strong>Concept:</strong><br />
- Structure is permanent.<br />
- Data cleared on COMMIT or session end.  </p>
<p><strong>Scenario:</strong><br />
I used GTT for intermediate calculations in payroll — data cleared automatically after session.</p>
<hr />
<h3 id="q24-sequences">Q24. Sequences<a class="headerlink" href="#q24-sequences" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Schema object that generates unique numbers.  </p>
<p><strong>Concept:</strong><br />
- Used for primary keys.<br />
- NEXTVAL for next number, CURRVAL for current.  </p>
<p><strong>Scenario:</strong><br />
I used sequences for emp_id auto-generation during inserts.</p>
<hr />
<h3 id="q25-hierarchical-queries-in-oracle">Q25. Hierarchical Queries in Oracle<a class="headerlink" href="#q25-hierarchical-queries-in-oracle" title="Permanent link">&para;</a></h3>
<p><strong>Definition:</strong> Queries that represent parent-child relationships.  </p>
<p><strong>Concept:</strong><br />
- Done with <code>CONNECT BY</code> and <code>START WITH</code>.  </p>
<p><strong>Example:</strong><br />
<code>sql
SELECT employee_id, manager_id, LEVEL
FROM employees
START WITH manager_id IS NULL
CONNECT BY PRIOR employee_id = manager_id;</code>  </p>
<p><strong>Scenario:</strong><br />
I used hierarchical queries to generate org charts (employee → manager chain).</p>
<hr />
<hr />
<p>✅ Now both <strong>SQL &amp; PL/SQL docs are uniform</strong> with <strong>Definition → Concept → Scenario</strong>.</p>
<p>Do you want me to <strong>merge both into one master document</strong> (SQL + PL/SQL, \~50 Q\&amp;A) so you can prepare from a single source?</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>